{
  "name": "Jun Chuan Chiew",
  "short_name": "Jun Chuan Chiew",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/media/icon_hua1ec452ce27a47d3c0fb441b69acc1e2_29998_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua1ec452ce27a47d3c0fb441b69acc1e2_29998_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
